<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      position: fixed;  
      top: 0;
      z-index: 1;
      width: 100%;
      background-color: #f1f1f1;
    }
    
    .navbar h2 {
      text-align: center;
    }
    
    .progress-container {
      width: 100%;
      height: 8px;
      background: #ccc;
    }
    
    .progress-bar {
      height: 8px;
      background: #4caf50;
      width: 0%;
    }
    
    .content {
      padding: 100px 0;
      margin: 50px auto 0 auto;
      width: 80%;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
      <h2>progess bar</h2>
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>  
    </div>
    
    <div class="content" style="height: 400vh;">
     
      
    </div>
    
    
<script>
  // When the user scrolls the page, execute myFunction 
  window.onscroll = function() {myFunction()};
  
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
  </script>
  
</body>
</html>